# M400_Speech_Command_SDK_Sample

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuzix/sample/vuzix_speech_recognition/: MainActivity.java  VoiceCmdReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
