apply plugin: 'com.android.application'

android {
    namespace "com.vuzix.sample.vuzix_speech_recognition"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.vuzix.sample.vuzix_speech_recognition"
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // To maintain consistency, configure this project to use the current version such as:
    // implementation 'com.vuzix:connectivity-sdk:**VERSION NUMBER'
    // Alternatively you may use the latest library which will automatically update
    // from time to time. This is not recommended for production projects:
    implementation 'com.vuzix:sdk-speechrecognitionservice:master-SNAPSHOT'
}
