apply plugin: 'com.android.application'

android {
    namespace "com.vuzix.sample.vuzix_speech_recognition"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.vuzix.sample.vuzix_speech_recognition"
        minSdkVersion 28
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // To maintain consistency, configure this project to use the current version such as:
    // implementation 'com.vuzix:connectivity-sdk:1.97.1'
    // This sample will always pull the latest SDK, which is not recommended for production projects
    implementation 'com.vuzix:sdk-speechrecognitionservice:master-SNAPSHOT'
}
